[aliases]
test=pytest

[upload_docs]
upload-dir = docs/_build/html

[tool:pytest]
addopts = -vs --doctest-modules
python_files = sphinxmix/__init__.py sphinxmix/SphinxClient.py  sphinxmix/SphinxParams.py sphinxmix/SphinxNode.py sphinxmix/SphinxCrypto_test.py