# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35

[testenv]
commands = 
	py.test -sv --doctest-modules sphinxmix/__init__.py sphinxmix/SphinxClient.py  sphinxmix/SphinxParams.py sphinxmix/SphinxNode.py

[testenv:py27]
commands = 
	coverage run --source=sphinxmix setup.py test
	
deps =
    pytest
